set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g default-terminal "tmux-256color"
set -g base-index 1
set -s escape-time 0
set -g mouse on

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind C-a last-window

bind r source-file ~/.tmux.conf

set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g status-right '#{prefix_highlight} | %m-%d %H:%M:%S'
set -g @prefix_highlight_output_prefix '< '
set -g @prefix_highlight_output_suffix ' >'

# Set status bar on
set -g status on

# Update the status line every second
set -g status-interval 1

# Set the position of window lists.
set -g status-justify centre # [left | centre | right]

# Set the status bar position
set -g status-position top # [top, bottom]

# Set status bar background and foreground color.
set -g status-style fg=colour136,bg="#002b36"

# Set left side status bar length and style
set -g status-left-length 60
set -g status-left-style default

# Display the session name
set -g status-left "#[fg=green] ❐  [#S] #[default]"

# Set right side status bar length and style
set -g status-right-length 140
set -g status-right-style default

# Display the hostname
set -ag status-left "#[fg=cyan,bg=default] ☠ #H #[default]"

# Set the inactive window color and style
set -g window-status-style fg=colour244,bg=default
set -g window-status-format ' #I #W '

# Set the active window color and style
set -g window-status-current-style fg=black,bg=colour136
set -g window-status-current-format ' #I #W '

# Colors for pane borders(default)
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=black

# Active pane normal, other shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

# default shell
set-option -g default-shell /bin/zsh

run '~/.tmux/plugins/tpm/tpm'